
server.port=9000


spring.datasource.url= jdbc:postgresql://localhost:54320/labequip
spring.datasource.username=homestead
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


api.en.errorMessage="Error! Error!"

api.en.successMessage = "Success"